<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border: 1px solid black;
        margin: 10px;
    }

    main {
        display: flex;
        flex-direction: column;
        border: 2px dotted blue;
        background-color: cadetblue;
        margin: 10px 0 10px 0;
    }

    .form {
        border: 1px solid black;
        background-color: blueviolet;
        padding: 20px;
        margin: 20px;
    }

    .table {
        border: 1px solid black;
        padding: 20px;

    }

    .left {
        border: 1px solid black;
        margin: 20px;
        display: flex;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <header>
        Header
    </header>
    <main>
        <div class="row">
            <div class="col-md-8">
                <div class="form">
                    <h1>Student Registration</h1>
                    <label for="student_name">Student Name</label>
                    <input type="text" name="student_name" id="student_name">

                </div>
                <div class="table">
                    <h1>Table</h1>
                </div>
            </div>
            <div class="col-md-4">
                <aside class="left">
                    Left
                </aside>
            </div>
        </div>
    </main>
    <footer>
        <div class="container text-center">
            Footer
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>